load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//http-server:index.bzl", "http_server")
load("@npm//sass:index.bzl", "sass")
load("@npm//@bazel/esbuild:index.bzl", "esbuild")

sass(
    name = "styles",
    outs = ["styles.css"],
    args = [
        "$(execpath styles.scss)",
        "$(execpath styles.css)",
    ],
    data = ["styles.scss"],
)

ts_project(
    name = "lib",
    # Experimental: Start a tsc daemon to watch for changes to make recompiles faster.
    supports_workers = True,
    deps = [
        "@npm//@types",
        "@npm//csstype",
    ],
)

esbuild(
    name = "bundle",
    entry_point = "index.tsx",
    minify = True,
    output = "app.bundle.js",
    srcs = [
        "index.js",
        "styles.css",
        "webpack.config.js",
    ],
    deps = [
        ":lib",
        "@npm//:node_modules",
    ],
)

http_server(
    name = "server",
    data = [
        "app.bundle.js",
        "index.html",
    ],
    templated_args = ["."],
)
